#!/usr/bin/env bash

# create a fifo to send output
ff="/tmp/monsterwm.fifo"
[[ -p $ff ]] || mkfifo -m 600 "$ff"

while read -r; do
    # filter output to only what we want to match and parse
    [[ $REPLY =~ ^(([[:digit:]]+:)+[[:digit:]]+ ?)+$ ]] && read -ra desktops <<< "$REPLY" || continue
    for desktop in "${desktops[@]}"; do
        # set values for
        # d - the desktop id
        # w - number of windows in that desktop
        # m - tiling layout/mode for that desktop
        # c - whether that desktop is the current (1) or not (0)
        # u - whether a window in that desktop has an urgent hint set (1) or not (0)
        IFS=':' read -r d w m c u <<< "$desktop"
        # name each desktop 
        case $d in
            0) d="web" s=""   ;;
            1) d="dev" s="::" ;;
            2) d="music" s="::" ;;
            2) d="misc" s="::" ;;
        esac
        # the current desktop color should be #d11783
        # we will also display the current desktop's tiling layout/mode
        ((c)) && f="#d11783" && case $m in
            # name each layout/mode with a symbol
            0) i="[T]" ;;
            1) i="[M]" ;;
            2) i="[B]" ;;
            3) i="[G]" ;;
        esac  || f="#5e7175"

        # if the desktop has an urgent hint its color should be #ff0000
        ((u)) && f="#ff0000"

        # if the desktop has windows print that number next to the desktop name
        # else just print the desktop name
        ((w)) && r+="$s ^fg($f)$d $w^fg() " || r+="$s ^fg($f)$d^fg() "
    done

		bat=`acpi | cut -d" " -f3-6`
		percentage_left=`acpi | cut -d" " -f4| sed s/%,//g`

		if [ $percentage_left -gt 75 ]
	 	then
				sign="\uF240"
		# TODO: how to render unicode in dzen2??
				sign="[##########]"
		fi
		if [ $percentage_left -lt 75 ]
		then
				sign="\uF241"
		# TODO: how to render unicode in dzen2??
				sign="[#######___]"
		fi
		if [ $percentage_left -lt 50 ]
		then
				sign="\uF242"
		# TODO: how to render unicode in dzen2??
				sign="[#####_____]"
		fi
		if [ $percentage_left -lt 25 ]
		then
				sign="\uF243"
		# TODO: how to render unicode in dzen2??
				sign="[###_______]"
		fi
    # read from fifo and output to dzen2
		datetime=`date +"%H:%M:%S || %d / %m / %y"`
    printf "%s%s %s %s  %s\n" "$r" "$i" "$sign" "$bat" "$datetime" && unset r
done < "$ff" | dzen2 -h 18 -w 1600 -ta l -e -p -fn "-misc-terminusmod.icons-medium-r-normal--12-120-72-72-c-60-*-*" &

# run startup script
~/startup.sh

# pass output to fifo
monsterwm > "$ff"
